class Solution {

    Boolean[][] memo;

    public boolean isInterleave(String s1, String s2, String s3) {
        if (s1.length() + s2.length() != s3.length())
            return false;

        memo = new Boolean[s1.length() + 1][s2.length() + 1];

        return check(s1, s2, s3, 0, 0, 0);
    }

    private boolean check(String s1, String s2, String s3, int i, int j, int k) {

        if (k == s3.length())
            return true;

        if (memo[i][j] != null)
            return memo[i][j];

        boolean ans = false;

        if (i < s1.length() && s1.charAt(i) == s3.charAt(k)) {
            ans = check(s1, s2, s3, i + 1, j, k + 1);
        }

        if (!ans && j < s2.length() && s2.charAt(j) == s3.charAt(k)) {
            ans = check(s1, s2, s3, i, j + 1, k + 1);
        }

        memo[i][j] = ans;
        return ans;
    }
}
